<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Transaction History CSV File Upload</h1>
    <form method='POST' enctype='multipart/form-data'>
        {{ form.hidden_tag() }}
        {{ form.file() }}
        {{ form.submit() }}
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            {% for c in categories %}
                <tr>
                    <td>{{ c }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <table> 
        <thead>
            <tr>
                <th>Account</th>
            </tr>
        </thead>
        <tbody>
            {% for a in accounts %}
                <tr>
                    <td>{{ a }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
